body {
    background-color: #eee;
}

.paddingerBox {
    padding: 0 30px 10px 30px;
    width: 100%;
}

.borderer {
    border-radius: 20px !important;
}

.bordererPlus {
    border-radius: 50px !important;
}

.bordererDown {
    border-radius: 20px 20px 0 0 !important;
}

.badge{
    font-size: 15px !important;
    padding: 5px 25px !important;
    height: 35px !important;
    font-weight: 700 !important;
    margin-bottom: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 30px;
}

.modal{
    z-index: 1000000000 !important;
}


/*Boton de formulario*/
input[type="file"] {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 12px 20px;
    cursor: pointer;

    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 30px;
}

.alignerCenter{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cardButtons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

/*Sombras de las tarjetas*/
.card-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card-1:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-2 {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-3 {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card-4 {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-5 {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}