.contenedor{
    display: flex;
    flex-direction: row;
    margin:13px;
    flex-wrap:wrap;
    justify-content:space-around;
    gap: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    padding: 13px;
    text-align: center;
    font-family: arial;
    background-color: aliceblue;

  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .img_cards{
    height: 100px;
    width: 100px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }