<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    charset="utf-8">
  <link rel="stylesheet" href="landing_page_css.css">

</head>

<body>
  <section class="full">
    <div class="full-inner">
      <div class="content">
        <h1>WebFood</h1>
        <a href="captura_articulo.html">Captura de artículo</a>
        <a href="compra_articulo.html">Compra de artículos</a>
      </div>
    </div>
  </section>
  <p>Ayuda al normal crecimiento y desarrollo del organismo, a la reproducción,
    y permite el adecuado funcionamiento del sistema inmune.
    Sirve para mantener el adecuado funcionamiento del sistema inmune,
    prevenir infecciones y para mantener sanas la piel, los ojos y la visión,
    las vellosidades del intestino y los pulmones..</p>


</body>


</html>